---
layout: default
title: lgc-gn | My Projects
---

<head>
  <style>
    .projectHeader {
      font-weight: bold;
    }

    .projectObject {
      padding: 1em;
      border-radius: 5px;
    }

    .projectDescription{

      font-style: italic;
      text-indent: 10px;
      line-height: 1.6;
    }

    .projectList {
      line-height: 80%;
      padding-left: 0;
    }

    .projectList li {
      margin: 0.5em 0;
      padding-top: 5px;
    }

    .projectList a {
      text-decoration: none;
    }

    .projectList a:hover {
      text-decoration: underline;
    }
  </style>
</head>

<body>
  <main>
    <h2>My Projects</h2>

    <div class="projectObject">
      <ul class="projectList">
        <li><a href="/projects/rpg-project">Untitled RPG Game</a></li>
        <p class="projectDescription">A basic turn/unit-based RPG built in Unity</p>
        <li><a href="/projects/lethe-project">Lethe Project</a></li>
        <p class="projectDescription">An in-developement solo game project built in Unity.</p>
        <li><a href="/projects/ARA-app">Active Reading Assistant (ARA)</a></li>
        <p class="projectDescription">A stand-alone application that supports the SQ3R reading style, with a backend database support to save user notes.</p>
        <li><a href="/projects/ETA-web">Event Task Aid (ETA)</a></li>
        <p class="projectDescription">A web application to assist in event planning for organizations</p>
        <li><a href="/projects/error">This Website</a></li>
        <p class="projectDescription">Using GitHub pages, built using custom HTML and CSS styles</p>
      </ul>
    </div>
  </main>
</body>

